<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Mohinur</title>
        <link rel="stylesheet" type="text/css" href="./style/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="nav">
                    <h1 class="nav__heading">PROJECT</h1>
                    <label class="toggle" for="check">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <input type="checkbox" id="check">
                    <nav class="nav_bar">
                        <ul class="nav__menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#" id="current">About us</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="section_1">
                <div class="container">
                    <div class="menu_page">
                        <div class="menu_page_logo">
                            <img src="./assets/[PLACEHOLDER LOGO].png" alt="">
                        </div>
                        <h1 class="h1">Your Headline <br> Here </h1>
                        <h3 class="h3">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. Magni, nostrum.</h3>
                    </div>
                </div>
            </section>
            <section class="section_2">
                <div class="container">
                    <div class="mainpage_2">
                        <h1 class="h1">This is the Section Headline,<br> Continues to Two Lines</h1>
                        <h3 class="h3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Rerum, harum ea.</h3>
                        <div class="mainpage_2_texts">
                        
                            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt vitae, dolorum aliquid distinctio omnis fuga itaque deleniti totam labore quam quasi provident laborum atque ea necessitatibus, maiores accusantium blanditiis quia velit accusamus reprehenderit, dignissimos maxime dolore! Odio necessitatibus impedit minima laboriosam, distinctio aspernatur dicta dolorum ullam aperiam, natus adipisci.</p>
                            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos quas libero nam totam omnis repellat sapiente, beatae a similique consequuntur unde praesentium pariatur officiis cupiditate, fugit nihil perspiciatis sit dolore, aperiam error dolorum corporis? Quos, reiciendis expedita. Odio modi eum repellendus consectetur et non distinctio? Odio, magnam fugiat? Iste?</p>
                    
                        </div>
                       <button class="btn">
                        READ MORE
                       </button>      
                    </div>
                </div>
            </section>
            <section class="section_3">
                <div class="container">
                    <div class="video_page">
                        <h1 class="h1">Learn more <br> about our culture</h1>
                        <div class="play">
                            <div class="triangle"></div>
                        </div>
                        <h3 class="h3">Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Eligendi <br> numquam exercitationem id placeat aperiam in quo?</h3>
                    </div>
                </div>
            </section>
        </main>
        <footer>
                <div class="container">
                    <div class="nav_footer">
                       <div class="nav_footer_left">
                        <div class="nav_footer_left_logo">
                            <div class="image">
                                <img src="../src/assets/[PLACEHOLDER LOGO].png" alt="">
                            </div>
                            <h1 class="nav_footer_left_logo__heading">PROJECT</h1>
                        </div>
                        <div class="nav_footer_left_address">
                            <a href="#" class="street">123 Street, <br> Anytown, USA 12345</a>
                            <a href="#" class="mail">hello@website.com</a>
                        </div>
                       </div>
                       <div class="nav_footer_right">
                        <h3 class="copy">© 2021 Project. All rights reserved</h3>
                       </div>
                    </div>
                </div>
        </footer>
    </body>
</html>